<html>
    <head>
        <title>Accueil</title>
        <style>
            .con {
                padding: 20px;
        margin-top: 10px;
        text-align: center;
        background-color: white;
            }
            .con h1 {
                color: #336699;
                font-size: 36px;
            }
            /*---*/
            /* Styles pour les sections */
section {
    padding: 20px;
    padding-left: 40px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

section p {
    font-size: 18px;
    line-height: 1.4;
}

/* Styles pour le pied de page (footer) */
footer {
    background-color: white;
    color: #336699;
    padding: 10px;
    text-align: center;
}


        </style>
    </head>
    <body >
        <div class="con">
       <h1>Bienvenue dans notre Service de Location de Voiture</h1>
    </div>
    <section>
        <h2>Location de Voitures de Luxe</h2>
        <p>Choisissez parmi une large gamme de voitures de luxe pour une expérience de conduite inoubliable.</p>
    </section>
    <section>
        <h2>Location de Voitures Économiques</h2>
        <p>Économisez de l'argent sur votre location de voiture en choisissant parmi nos options de voitures
            économiques et abordables.</p>
    </section>
    <section>
        <h2>Réservation en ligne facile</h2>
        <p>Notre système de réservation en ligne est simple et convivial. Réservez votre voiture en quelques clics
            et soyez prêt à prendre la route.</p>
    </section>
    <section>
        <h2>Service Clientèle 24/7</h2>
        <p>Notre équipe de service clientèle est disponible 24 heures sur 24, 7 jours sur 7 pour vous aider en cas de
            besoin. Nous sommes là pour vous assurer une expérience de location de voiture sans tracas.</p>
    </section>
    <footer>
        <p>© 2023 Location de Voiture. Tous droits réservés.</p>
    </footer>
    </body>
</html>